[33m4fc3bd6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop2[m[33m, [m[1;31morigin/develop2[m[33m)[m HEAD@{0}: commit (merge): Resolved merge conflicts by keeping my changes
[33m15d21b7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{1}: checkout: moving from master to develop2
[33m15d21b7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{2}: checkout: moving from develop2 to master
[33m36fd460[m[33m ([m[1;31mupstream/develop2[m[33m)[m HEAD@{3}: checkout: moving from develop to develop2
[33m6c6d4dc[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{4}: checkout: moving from master to develop
[33m15d21b7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{5}: checkout: moving from develop2 to master
[33m36fd460[m[33m ([m[1;31mupstream/develop2[m[33m)[m HEAD@{6}: checkout: moving from master to develop2
[33m15d21b7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{7}: checkout: moving from develop2 to master
[33mb1b5cb7[m HEAD@{8}: checkout: moving from develop2 to develop2
[33mb1b5cb7[m HEAD@{9}: checkout: moving from master to develop2
[33m15d21b7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{10}: reset: moving to HEAD~1
[33m43a39a8[m HEAD@{11}: merge develop: Merge made by the 'ort' strategy.
[33m15d21b7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{12}: pull upstream master: Merge made by the 'ort' strategy.
[33mb1b5cb7[m HEAD@{13}: checkout: moving from develop to master
[33m6c6d4dc[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{14}: checkout: moving from master to develop
[33mb1b5cb7[m HEAD@{15}: checkout: moving from develop to master
[33m6c6d4dc[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{16}: commit (merge): Resolved merge conflicts by keeping my changes
[33me550966[m HEAD@{17}: merge upstream/develop2: Merge made by the 'ort' strategy.
[33m35ad76e[m HEAD@{18}: commit (merge): Resolved merge conflicts by keeping my changes
[33m225dc69[m HEAD@{19}: reset: moving to HEAD
[33m225dc69[m HEAD@{20}: commit: 修改所有vue文件，与后端API交互，新增api.js文件
[33m426671a[m HEAD@{21}: checkout: moving from master to develop
[33mb1b5cb7[m HEAD@{22}: merge vue/login: Merge made by the 'ort' strategy.
[33m384c8eb[m HEAD@{23}: checkout: moving from develop to master
[33m426671a[m HEAD@{24}: checkout: moving from vue/login to develop
[33m6d5ee95[m HEAD@{25}: commit: 修改登录页样式
[33m426671a[m HEAD@{26}: checkout: moving from develop to vue/login
[33m426671a[m HEAD@{27}: checkout: moving from master to develop
[33m384c8eb[m HEAD@{28}: commit: 修改样式
[33meb27d7d[m HEAD@{29}: clone: from https://github.com/lnynmi/Moments.git
